services:
  - type: web
    name: flask-api
    runtime: python3
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: pip show gunicorn && gunicorn app:app --bind 0.0.0.0:$PORT
